# MutiFashion

./: README.md
Server/: .gitignore  Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Controllers/: AuthController.cs  BannerController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OptionController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SupplierController.cs  VariantController.cs
Server/Data/: MutiFashionContext.cs
Server/Exceptions/: NotFoundException.cs
Server/Extensions/: StringExtension.cs
Server/Helper/: QueryObject.cs
Server/Interfaces/: IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Server/Mapper/: AuthMapper.cs  CartMapper.cs  CategoryMapper.cs  CustomerMapper.cs  OptionMapper.cs  OrderMapper.cs  PaginationMapper.cs  ProductMapper.cs  ReviewMapper.cs  SlideMappers.cs  SupplierMapper.cs  ValueMapper.cs  VariantMapper.cs
Server/Mappers/: SupplierMapper.cs
Server/Models/: Attribute.cs  CampaignVariant.cs  Cart.cs  Category.cs  Customer.cs  Image.cs  MarketingCampaign.cs  Option.cs  Order.cs  OrderDetail.cs  Product.cs  ProductOption.cs  ProductReview.cs  Receipt.cs  ReceiptDetail.cs  RefreshToken.cs  Slide.cs  Supplier.cs  Value.cs  Variant.cs  VariantValue.cs
Server/Properties/: launchSettings.json
Server/Repository/: BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ImageRepository.cs  OptionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  SupplierRepository.cs  UnitOfWork.cs  ValueRepository.cs  (+2 more)
(+226 files in other folders)
